# LyricsFinderApi

./: build.gradle  settings.gradle
src/main/java/com/lyricfinder/: LyricfinderApplication.java
src/main/java/com/lyricfinder/controller/: BaseController.java  TrackController.java  UserController.java
src/main/java/com/lyricfinder/dto/: Trackdto.java
src/main/java/com/lyricfinder/model/: Track.java  User.java
src/main/java/com/lyricfinder/repository/: TrackRepository.java  UserRepository.java
src/main/java/com/lyricfinder/service/: AppService.java  LyricService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__CreateTasksTable.sql
src/test/java/com/lyricfinder/: LyricfinderApplicationTests.java
