spring.flyway.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/demaopibohflii
spring.flyway.user=zhadwdzciwyjyf
spring.flyway.password=ee59c8c034e4be780440e4517f9a592e0de7cef4b210d953d1ecd2e2d336378c


spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/demaopibohflii
spring.datasource.username=zhadwdzciwyjyf
spring.datasource.password=ee59c8c034e4be780440e4517f9a592e0de7cef4b210d953d1ecd2e2d336378c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
